<!DOCTYPE html>
<!-- 600_2d3d.html, S-mapサンプル - LeafletとCesiumの切り替え
  2016-11-30, 西岡 芳晴 ( NISHIOKA Yoshiharu )
-->
<html lang="ja">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>S-mapサンプル - LeafletとCesiumの切り替え</title>
	<style>
html, body {
	margin: 0px; 
	width: 100%;
	height: 100%
}
h1{
	font-size: 18pt;
	margin:2px;
}
#header {
	height: 40px;
}
#map2d {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 40px;
	bottom: 0px;
}
#map3d {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 40px;
	bottom: 0px;
	visibility: hidden;
}
#btn {
  position: absolute;
  top: 50px;
  right: 10px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
}
#btn2D {
  position: absolute;
  top: 90px;
  right: 10px;
  width: 40px;
  height: 40px;
  visibility: hidden;
  font-size: 20px;
  font-weight: bold;
}
#btn3D {
  position: absolute;
  top: 90px;
  right: 10px;
  width: 40px;
  height: 40px;
  visibility: hidden;
  font-size: 20px;
  font-weight: bold;
}
	</style>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.7/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"></script>
	<link rel="stylesheet" href="http://cesiumjs.org/releases/1.24/Widgets/widgets.css"/>
	<script src="http://cesiumjs.org/releases/1.24/Cesium.js"></script>
	<script src="../../smap.js"></script>
</head>
<body>
	<div id="header"><h1>S-mapサンプル - LeafletとCesiumの切り替え</h1></div>
	<div id="map2d"></div>
	<div id="map3d"></div>
	<button id="btn">2D</button>
	<button id="btn2D">2D</button>
	<button id="btn3D">3D</button>
	<script>

'use strict';

( function() {
	var
		mode = '2d',
		maps = {},
		mapData = {
			zoom: 11,
			minZoom: 5,
			maxZoom: 13,
	 		center: { lat: 35.3606, lng: 138.7274 },
	 		overlays: [ {
		    	url: 'https://gbank.gsj.jp/seamless/tilemap/{type}/{layer}/{z}/{y}/{x}.png',
				title: 'シームレス地質図',
		    	attribution: 'AIST GSJ',
				attribution_url: 'https://gbank.gsj.jp/seamless/',
		    	minZoom: 5,
		    	maxZoom: 13,
				opacity: 0.7,
				type: 'detailed',
		    	layer: 'glfn'
	 		} ]
		};

	mapData.engine = 'leaflet';
	mapData.owner = 'map2d'; 
	maps[ '2d' ] = Smap.map( mapData );

	mapData.engine = 'cesium';
	mapData.owner = 'map3d'; 
	maps[ '3d' ]  = Smap.map( mapData );

	document.getElementById( 'btn' ).addEventListener( 'click', function() {
		var
			style2d = document.getElementById( 'btn2D' ).style,
			style3d = document.getElementById( 'btn3D' ).style;

		if ( style2d.visibility == 'visible' ) {
			style2d.visibility = 'hidden';
		} else if ( style3d.visibility == 'visible' ) {
			style3d.visibility = 'hidden';
		} else if ( mode === '2d' ){
			style3d.visibility = 'visible';
		} else {
			style2d.visibility = 'visible';
		}
	} );

	document.getElementById( 'btn2D' ).addEventListener( 'click', function() {
		if ( mode === '3d' ) {
			maps[ mode ].setCenter( maps[ mode ].getCenter() );
			setTimeout( function(){
				maps[ mode ].setVisibility( false );
				maps[ '2d' ].setView( maps[ mode ].setView(), { animate: false } );
				maps[ '2d' ].setVisibility( true );
				mode = '2d';
			}, 2000 );
			document.getElementById( 'btn2D' ).style.visibility = 'hidden';
			setTimeout( function(){	// モード変更に2秒かかるので，そのあと表示を変更
				document.getElementById( 'btn' ).innerHTML = '2D';
			}, 2000 );
		}
	} );

	document.getElementById( 'btn3D' ).addEventListener( 'click', function() {
		if ( mode === '2d' ) {
			maps[ mode ].setVisibility( false );
			maps[ '3d' ].setView( maps[ mode ].setView(), { animate: false } );
			maps[ '3d' ].setVisibility( true );
			maps[ '3d' ].setView( maps[ mode ].setView(), { pitch: -45 } );
			mode = '3d';
			document.getElementById( 'btn3D' ).style.visibility = 'hidden';
			setTimeout( function(){	// モード変更に2秒かかるので，そのあと表示を変更
				document.getElementById( 'btn' ).innerHTML = '3D';
			}, 2000 );
		}
	} );
	
} )();

	</script>
</body>
</html>
